<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Whether you're an individual seeking to take your career to the next level or a business looking to drive growth and success, we're here to help.
    At Aum Global Solutions, we're passionate about what we do and we're committed to delivering results. Our team of experts is dedicated to providing you with a seamless, worry-free experience that empowers you to reach your goals and achieve success. So why wait?
     Join us today and discover a world of possibilities!">
     <meta name="keywords" content="job consultancy, aum global solutions, job consultancy in daman, hr solutions in aum global solutions, aum global solutions daman and diu">
      <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aum Global Solutions">
    <meta property="og:description" content="Whether you're an individual seeking to take your career to the next level or a business looking to drive growth and success, we're here to help.">
    <meta property="og:image" content="https://aumglobalsolutions.pages.dev/assets/logo1.png">
    <meta property="og:url" content="https://aumglobalsolutions.pages.dev/">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="Aum Global Solutions">
    <meta name="twitter:description" content="Whether you're an individual seeking to take your career to the next level or a business looking to drive growth and success, we're here to help.">
    <meta name="twitter:image" content="https://aumglobalsolutions.pages.dev/assets/footer.png">

    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <title>Recruiter, Career Counsellor, HR Personnel | Aum Global Solutions</title>

    <style>

      .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    
      .animated.faster {
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
      }
    
      .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }
    
      .fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }
    
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
    
        to {
          opacity: 1;
        }
      }
    
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
    
        to {
          opacity: 0;
        }
      }

      /* Some Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


section {
  padding: 5rem 0;
  /* tablet sizing*/
  width: 746px;
  height: min-content;
  display: flex;
  justify-content: center;
  align-self: center;
}

.carousel__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  grid-template-areas:
    "title nav"
    "carousel carousel";
  position: relative;
  width: 100%;
  gap: 1rem 0;
  align-items: center;
}

.carousel__header {
  grid-area: title;
}

.carousel {
  grid-area: carousel;
  position: relative;
  overflow-x: clip;
}

.carousel__item {
  position: absolute;
  padding: 1rem;
  border-radius: 12px;
  top: 0;
  transition: all ease-in-out 800ms;
  display: grid;
  place-items: center;
}



.carousel__item > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Caousel Nav */
.carousel__nav {
  grid-area: nav;
}

.carousel__nav__item {
  padding: 0.375rem;
  border: 1px solid #eee;
  border-radius: 24px;
  background-color: #e5e5e5;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
}

p {
  font-family: 'Lato', sans-serif;
  line-height: 1.4em;
  letter-spacing: 0.05em;
}

h5 {
  font-family: "Lato", sans-serif;
}


footer p {
  font-family: 'Imprima', sans-serif;
}

footer a {
  font-family: 'Imprima', sans-serif;
}



    </style>
</head>

<body>

<!--Navbar-->
	<nav class="sticky top-0 z-50 shadow relative lg:px-4 lg:py-6 px-2 py-4 md:px-4 md:py-4 flex justify-between items-center bg-white/50 tracking-wide text-blue-900 backdrop-blur-xl" style = "font-family: 'Imprima', sans-serif;">
		<a class="text-3xl font-bold leading-none" href="#">
			<img src = "assets/logo1.png" class = "xl:h-14 xl:w-14 lg:h-12 lg:w-12 md:h-10 md:w-10 h-8 w-8 inline"> 
      <p class = "text-sm lg:text-base xl:text-xl md:text-xl text-light inline pl-2" style = "font-family: 'Lato', sans-serif;"> Aum Global Solutions</p>
		</a>
    
		<div class="lg:hidden">
			<button class="navbar-burger flex items-center text-blue-600 p-3">
				<svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<title>Mobile menu</title>
					<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
				</svg>
			</button>
		</div>
		<ul class="hidden absolute pl-6 top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-3">
			<li><a class="text-xs md:text-xs lg:text-sm  text-black-400 hover:text-orange-500" href="#hr-services" >HR SERVICES</a></li>
			<li class="text-gray-300">
			</li>
			<li><a class="text-xs md:text-xs lg:text-sm  text-black-400 hover:text-orange-500" href="about.html">ABOUT</a></li>
			<li class="text-gray-300">
			</li>
			<li><a class="text-xs md:text-xs lg:text-sm  text-black-400 hover:text-orange-500" href="career.html">CAREER COUNSELLING</a></li>
			<li class="text-gray-300">
			</li>
			<li><a class="text-xs md:text-xs lg:text-sm  text-black-400 hover:text-orange-500" href="education.html">EDUCATION</a></li>
			<li class="text-gray-300">
			</li>
			<li><a class="text-xs md:text-xs lg:text-sm  text-black-400 hover:text-orange-500" href="contact.html">CONTACT</a></li>
		</ul>
    <button onclick="openModal()" class='hidden lg:inline-block py-2 px-6 bg-orange-400 hover:bg-orange-600 text-md text-white font-bold rounded-xl transition duration-200'>CURRENT JOBS</button>
	</nav>
	<div class="navbar-menu relative z-50 hidden" style = "font-family: 'Imprima', sans-serif;">
		<div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
		<nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
			<div class="flex items-center mb-8">
				<a class="mr-auto text-3xl font-bold leading-none" href="#">
					<img src = "assets/logo1.png" class = "h-8 w-8">
				</a>
				<button class="navbar-close">
					<svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div>
				<ul>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-blue-900  hover:text-orange-500 rounded" href="index.html#hr-services">HR Services</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-blue-900  hover:text-orange-500 rounded" href="about.html">About</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-blue-900  hover:text-orange-500 rounded" href="career.html">Career Counselling</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-blue-900  hover:text-orange-500 rounded" href="education.html">Education</a>
					</li>
					<li class="mb-1">
						<a class="block p-4 text-sm font-semibold text-blue-900  hover:text-orange-500 rounded" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="mt-auto">
				<div>
          <button onclick="openModal()" class='block px-4 py-2 mb-2 leading-loose text-xs text-center text-white font-semibold bg-orange-400 hover:bg-orange-600  rounded-xl'>CURRENT JOBS</button>
        </div>
			</div>
		</nav>
	</div>

 


<!-- Modal pop up for current jobs -->

<div class="main-modal fixed w-full h-100 inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster"
  style="background: rgba(0,0,0,.7);">
  <div
    class="border border-teal-500 shadow-lg modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
    <div class="modal-content py-4 text-left px-6">
      <div class="flex justify-between items-center pb-3">
        <p class="text-xl font-bold text-red-500">Oops!</p>
        <div class="modal-close cursor-pointer z-50">
          <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
            viewBox="0 0 18 18">
            <path
              d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
            </path>
          </svg>
        </div>
      </div>
      <!--Body-->
      <div class="my-5">
        <p>This feature is not yet active. You can <a href = "#upload-resume" class = "underline">upload your resume</a> and we will get back to you at the earliest!</p>
      </div>
      <!--Footer-->
      <div class="flex justify-end pt-2">
        <button
          class="focus:outline-none modal-close px-4 bg-gray-400 p-3 rounded-lg text-black hover:bg-gray-300">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Header Video-->
<div class="relative">
  <video autoplay muted loop class = "w-full h-screen object-cover block">
    <source src="assets/aum global solutions.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>  
</div>

<!-- HR Services-->
<div class = "bg-gray-100 lg:px-12 px-2 md:px-6 mx-auto" >
<h2 style = "font-family: 'Lato', sans-serif;" class = "text-lg lg:text-2xl xl:text-3xl md:text-xl tracking-wide px-8 py-5 text-blue-900 text-center lg:py-12 lg:pb-8 font-bold mt-4"> HR SERVICES </h2>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 content-center">
  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/staffing.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Staffing and Recruitment Services</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">At Aum Global Solutions, we understand that finding the right talent for your organization is crucial for success. </p>
    <a href = "staffing.html" class=" py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700" id = "hr-services">
    <img src = "assets/payroll.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Payroll Outsourcing</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Welcome to Aum Global Solutions, your reliable partner for payroll outsourcing services in India.  </p>
    <a href="payroll.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/contract.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Contract Labour Supply</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">At Aum Global Solutions, we understand the importance of contract labour in any organization. </p>
    <a href="contract.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/outsourcing.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Complete HR Outsourcing</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Whether you need complete HR outsourcing solutions or specific part HR outsourcing services, Aum Global Solutions has the expertise... </p>
    <a href="hr-outsourcing.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/mass.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Mass Hiring</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">At Aum Global Solutions, we understand that rapid business growth can lead to an urgent need for talent. </p>
    <a href="mass-hiring.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/training.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Training and Development</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">At Aum Global Solutions, we are committed to providing high-quality training and development programs that meet the specific needs of organizations and their employees. </p>
    <a href="training.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/overseas.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Overseas Recruitment</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Aum Global Solutions is a leading international recruitment agency, dedicated to connecting businesses with top talent from around the world. </p>
    <a href="overseas.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/hr setup.png" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">HR Function Setup</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Aum Global Solutions is committed to helping businesses in India establish an effective and efficient HR function that aligns... </p>
    <a href="hr-function.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/statutory.jpeg" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Statutory Compliance</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">At Aum Global Solutions, we understand that complying with labour laws, social compliance, PF laws, gratuity laws, and HR-related audits... </p>
    <a href="statutory.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/recruitment.jpeg" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Recruitment Process Outsourcing</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Recruitment is a critical function in any organization, and it requires considerable time and resources to ensure that the right candidates... </p>
    <a href="recruitment-process.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>

  <div class = "max-w-sm mx-auto p-4 lg:p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <img src = "assets/cv.jpeg" class = "h-12 mx-auto mb-5">
    <h5 class = "mb-5 lg:text-xl md:text-lg text-base text-blue-900 tracking-wide" style = "font-family: 'Lato', sans-serif;">Professional CV Writing</h5>
    <p class="mb-4 font-normal text-gray-700 dark:text-gray-400 text-sm lg:text-base">Aum Global Solutions is dedicated to helping candidates present themselves in the best possible light through our Professional CV Writing services. </p>
    <a href="cv-writing.html" class="py-2 lg:text-sm text-xs font-medium text-center text-orange-500 hover:bg-orange-700 hover:text-white hover:px-4">Read more</a>
  </div>
</div>
</div>


<!-- Industries we serve -->
<section class = "w-full px-5  bg-blue-900 my-5">
  <div class="carousel__wrapper mx-auto h-auto">
    <h1 class="carousel__header text-center text-lg lg:text-2xl xl:text-3xl md:text-xl font-bold text-white tracking-wider" style = "font-family: 'Lato', sans-serif;">INDUSTRIES WE SERVE</h1>
    <div class="carousel__nav text-end px-10">
      <div class="carousel__nav__item" data-direction="prev">
        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
          <path stroke="currentColor" stroke-width="1.5" d="M15.525 18.966L8.558 12l6.967-6.967"></path>
        </svg>
      </div>
      <div class="carousel__nav__item" data-direction="next">
        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
          <path stroke="currentColor" stroke-width="1.5" d="M8.474 18.966L15.44 12 8.474 5.033"></path>
        </svg>
      </div>
    </div>
    <div class="carousel">
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/education.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Education/Training</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/banking.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Banking</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/agro.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Agrochemicals</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/construction.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Construction</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/engineering.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Engineering</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/fmcg.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">FMCG</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/hr.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Human Resources</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/marketing.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Sales and Marketing</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/oil.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Oil/Gas</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/pharmaceutical.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Pharmaceuticals/Health Care</div>
        </div>
      </div>
      <div class="carousel__item h-52 h-96 py-12 px-4">
        <div>
          <img src = "assets/manufacturing.jpg" class = "h-52 w-72">
          <div class="text-white center text-base md:text-lg lg:text-xl pt-2">Manufacturing/Operations</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About us-->
<div class = "h-full shadow-lg">
  
  <div class = "flex flex-col md:flex-col lg:flex-row h-max w-screen items-center content-between">
  <div class = "w-full content-center">
    <img src = "assets/team.jpg" class = "object-cover px-2 rounded-lg h-68 lg:h-96 md:80">
  </div>
  <div class = "w-full mb-8 py-2">
    <h2 style = "font-family: 'Lato', sans-serif;" class = "text-lg lg:text-2xl xl:text-3xl md:text-xl tracking-wide px-8 py-5 text-blue-900 lg:text-2xl text-center lg:py-12 lg:pb-8 font-bold mt-4">ABOUT US</h2>
    <p style = "font-family: 'Source Serif 4', serif;" class = "text-base md:text-lg lg:px-16 md:px-12 px-8 text-gray-600 leading-6 lg:leading-7 text-gray-600">From a client's perspective, we understand the challenges of navigating the ever-evolving job market and business landscape. That's why we work tirelessly to provide you with the tools and support you need to reach your full potential. 
      Whether you're an individual seeking to take your career to the next level or a business looking to drive growth and success, we're here to help.
      At Aum Global Solutions, we're passionate about what we do and we're committed to delivering results. Our team of experts is dedicated to providing you with a seamless, worry-free experience that empowers you to reach your goals and achieve success. So why wait?
       Join us today and discover a world of possibilities! <br /> <a href = "about.html" class="text-center p-2 text-sm md:text-base font-medium text-center text-orange-500 hover:bg-orange-600 hover:text-white">Read more</a></p>
       
  </div>
  </div>
</div>


<!-- Upload Resume -->
<div id = "upload-resume">
  <iframe
  id="JotFormIFrame-241474374066459"
  title="Upload Resume"
  onload="window.parent.scrollTo(0,0)"
  allowtransparency="true"
  allow="geolocation; microphone; camera; fullscreen"
  src="https://form.jotform.com/241474374066459"
  frameborder="0"
  style="min-width:100%;max-width:100%;height:539px;border:none;"
  scrolling="no"
>
</iframe>
<script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241474374066459']", "https://form.jotform.com/")</script>
</div>


<!-- Footer -->
<footer class = "h-max bg-cyan-800 w-screen text-white">
  <div class="flex flex-col md:flex-col lg:flex-row xl:flex-row h-max w-screen justify-between p-2 pl-4 lg:pl-12 pt-5 text-sm md:text-lg lg:text-xl">
    <div>
      <p class = "underline mt-2"> Contact Details</p>
      <p class = "pt-2"> Address: 
        G-1, Balaji Homes, Coastal Hwy, <br />
        near daman polyclinic, Dunetha, Daman, <br /> 
        Dadra and Nagar Haveli and Daman and Diu 396210</p>

        <p class = "pt-2">Phone:
          (+91)7383071056, (+91)9054471056</p>

        <p class = "pt-2">Email:
            info@aumglobalsolutions.com</p>
    </div>
    <div>
      <p class = "underline mt-2">Links</p>
      <ul>
        <li><a href = "about.html">About Us</a></li>
        <li><a href = "index.html#hr-services">HR Solutions</a></li>
        <li><a href = "education.html">Education</a></li>
        <li><a href = "career.html">Career Counselling</a></li>
        <li><a href = "contact.html">Contact Us</a></li>
        <li><a href = "index.html#upload-resume">Upload Resume</a></li>
        </ul>
    </div>
    <div>
      <img src = "assets/footer.png" class = "lg:h-64 h-48 md:h-60 lg:mr-1 mx-auto md:mx-auto w-auto opacity-80">
    </div>
  </div>

  <div class = "flex content-center justify-center w-screen">
    <a href = "https://www.instagram.com/aumglobalsolutions/" target="_blank"><img src = "assets/instagram (1).png" class = "lg:h-10 lg:m-8 h-6 m-4"></a>
    <a href = "https://www.facebook.com/people/Aum-Global-Solutions/100082984730050/" target="_blank"><img src = "assets/facebook (2).png" class = "lg:h-10 lg:m-8 h-6 m-4"></a>
    <a href = "https://www.linkedin.com/company/aum-globalsolution/" target="_blank"><img src = "assets/linkedin (1).png" class = "lg:h-10 lg:m-8 h-6 m-4"></a>
  </div>

  <p class="text-xs md:text-sm p-4 text-center text-gray-400">
    <span>Designed & Developed by <a href = "https://m3ghnaa.github.io/" target="_blank" class = "underline">Meghna Chandra</a></span>
  </p>
</footer>

<!-- Whatsapp Icon -->

<div class = "fixed bottom-5 right-5 z-50 flex items-center inline-block">
  <a href = "https://wa.me/917383071056" target = "_blank"><img src = "assets/whatsapp.png" class = "h-10 md:h-16"></a>
</div>

</body>

<script>

//Navbar menu for small screen
// Burger menus
document.addEventListener('DOMContentLoaded', function() {
    // open
    const burger = document.querySelectorAll('.navbar-burger');
    const menu = document.querySelectorAll('.navbar-menu');

    if (burger.length && menu.length) {
        for (var i = 0; i < burger.length; i++) {
            burger[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
    // close
    const close = document.querySelectorAll('.navbar-close');
    const backdrop = document.querySelectorAll('.navbar-backdrop');

    if (close.length) {
        for (var i = 0; i < close.length; i++) {
            close[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
    if (backdrop.length) {
        for (var i = 0; i < backdrop.length; i++) {
            backdrop[i].addEventListener('click', function() {
                for (var j = 0; j < menu.length; j++) {
                    menu[j].classList.toggle('hidden');
                }
            });
        }
    }
});


//current jobs modal pop up
const modal = document.querySelector('.main-modal');
  const closeButton = document.querySelectorAll('.modal-close');

  const modalClose = () => {
    modal.classList.remove('fadeIn');
    modal.classList.add('fadeOut');
    setTimeout(() => {
      modal.style.display = 'none';
    }, 500);
  }

  const openModal = () => {
    modal.classList.remove('fadeOut');
    modal.classList.add('fadeIn');
    modal.style.display = 'flex';
  }
  for (let i = 0; i < closeButton.length; i++) {

    const elements = closeButton[i];

    elements.onclick = (e) => modalClose();

    modal.style.display = 'none';

    window.onclick = function (event) {
      if (event.target == modal) modalClose();
    }
  }


//industries carousel
class Carousel {
  element = null;
  buttonDisabled = false;
  nav = null;
  items = [];
  size = 4; // Default number of items to show
  gap = 16; // in px
  activeClass = true;
  itemProps = {
    width: 0,
    left: 0
  };

  constructor(element) {
    this.element = element;
    this.items = document.querySelectorAll(".carousel__item");
    this.nav = element.parentElement.querySelectorAll(".carousel__nav__item");
    this.init();
  }

  async init() {
    await this.updateSize();

    this.itemProps.width = await this.getSize();
    this.element.style.height = this.items[0].clientHeight + "px";

    // Add event listener to buttons
    for (let i = 0; i < this.nav.length; i++) {
      let currentNavElement = this.nav[i];
      this.nav[i].addEventListener("click", () =>
        this.moveHandler(currentNavElement)
      );
    }

    // update nodelist
    this.nav = this.element.parentElement.querySelector(".carousel__nav");
    await this.build();

    // Add resize event listener
    window.addEventListener("resize", async () => {
      await this.updateSize();
      this.itemProps.width = await this.getSize();
      await this.build();
    });
  }

  async updateSize() {
    if (window.innerWidth < 768) {
      this.size = 1; // 1 image per slide for smaller screens
    } else if (window.innerWidth < 1024) {
      this.size = 2; // 2 images per slide for medium screens
    } else {
      this.size = 4; // 4 images per slide for larger screens
    }
  }

  async setMinItems() {
    const minItems = this.size + 2;
    if (this.items.length < minItems) {
      let currentLength = this.items.length;
      for (let i = 0; i < currentLength; i++) {
        let clonedItem = this.items[i].cloneNode(true);
        this.element.append(clonedItem);
      }
      this.items = document.querySelectorAll(".carousel__item");
    }
  }

  async getSize() {
    let totalSpacing = this.gap * (this.size - 1); // no need to space for last element
    let width = this.element.clientWidth - totalSpacing; // width without scrollbar
    width = width / this.size;

    return width;
  }

  async build() {
    for (let i = 0; i < this.items.length; i++) {
      this.items[i].style.width = this.itemProps.width + "px";
      // (i - 1) so we start with second item and get clean animation (hides shifting)
      this.items[i].style.left =
        (this.itemProps.width + this.gap) * (i - 1) + "px";
    }
    if (this.activeClass) {
      this.setActiveClass();
    }

    this.toString(this.items);
  }

  async move(pos) {
    let item = 0;

    // Assign cloned item
    if (pos === "next") {
      item = this.items[0];
    } else {
      item = this.items[this.items.length - 1];
    }

    let clonedItem = item.cloneNode(true);

    if (pos === "next") {
      this.element.append(clonedItem);
    } else {
      this.element.prepend(clonedItem);
    }
    item.remove();
    // Since NodeList and static update it
    this.items = document.querySelectorAll(".carousel__item");
  }

  async next() {
    this.move("next");
    this.build();
  }

  async prev() {
    this.move("prev");
    this.build();
  }

  async setActiveClass() {
    let mean = Math.round(this.size / 2);
    for (let i = 0; i < this.items.length; i++) {
      this.items[i].classList.remove("carousel__item--active");
      if (i === mean) {
        this.items[i].classList.add("carousel__item--active");
      }
    }
  }

  async moveHandler(element) {
    if (!this.buttonDisabled) {
      // Disabled button to prevent spam clicking
      this.buttonDisabled = true;
      let direction = element.getAttribute("data-direction");
      if (direction === "next") {
        this.next();
      } else {
        this.prev();
      }
      setTimeout(() => (this.buttonDisabled = false), 800);
    }
  }
}

const element = document.querySelector(".carousel");
new Carousel(element);


</script>
</html>